spring.application.name=springmvc-rest-data-jpa

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/vues/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.jsp.init-parameters.development=true

# H2 Console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect